include:
  - local: .gitlab/jobs/adservice.gitlab-ci.yml
    rules:
      - changes:
          - src/adservice/**/*

  - local: .gitlab/jobs/cartservice.gitlab-ci.yml
    rules:
      - changes:
          - src/cartservice/**/*

  - local: .gitlab/jobs/checkoutservice.gitlab-ci.yml
    rules:
      - changes:
          - src/checkoutservice/**/*

  - local: .gitlab/jobs/currencyservice.gitlab-ci.yml
    rules:
      - changes:
          - src/currencyservice/**/*

  - local: .gitlab/jobs/emailservice.gitlab-ci.yml
    rules:
      - changes:
          - src/emailservice/**/*

  - local: .gitlab/jobs/frontend.gitlab-ci.yml
    rules:
      - changes:
          - src/frontend/**/*

  - local: .gitlab/jobs/loadgenerator.gitlab-ci.yml
    rules:
      - changes:
          - src/loadgenerator/**/*

  - local: .gitlab/jobs/paymentservice.gitlab-ci.yml
    rules:
      - changes:
          - src/paymentservice/**/*

  - local: .gitlab/jobs/productcatalogservice.gitlab-ci.yml
    rules:
      - changes:
          - src/productcatalogservice/**/*

  - local: .gitlab/jobs/recommendationservice.gitlab-ci.yml
    rules:
      - changes:
          - src/recommendationservice/**/*

  - local: .gitlab/jobs/shippingservice.gitlab-ci.yml
    rules:
      - changes:
          - src/shippingservice/**/*
